{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teste_tecnico;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MydeApi",
    "Audience": "MydeApi"
  },
  "AWS": {
    "SQS": {
      "ServiceUrl": "http://localhost:4566",
      "QueueUrl": "http://localhost:4566/000000000000/proposals-queue"
    }
  },
  "MockBank": {
    "BaseUrl": "http://localhost:8001"
  }
}
